logging.level.root=debug

# Saving log info in file
logging.file=app.log

# Logging console format
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging format for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n